{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "甜蜜云",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/li-peifeng/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
