{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "甜蜜云",
  "icons": [
    {
      "src": "https://li-peifeng.github.io/isweet/logo.png?v=88",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
